# HomeWork-8-UnitTests

./: README.md  build.gradle
src/main/java/org/example/: SumCalculator.java  SumCalculatorTest.java
src/test/java/: SumCalculatorTest.java
