plugins {
    id 'java'
}

group = 'org.example'
version = '1'

jar {
    archiveFileName.set("UnitTests.jar")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform(){
        includeEngines 'junit-jupiter'
    }
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}

