plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1'

jar {
    archiveFileName.set("UnitTests.jar")
}

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClassName = 'org.example.SumCalculator'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.SumCalculator'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

