plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1'

jar {
    archiveFileName.set("UnitTests.jar")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.google.code.gson:gson:2.9.1'
}

application {
    mainClassName = 'org.example.Main'
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
    from configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

